{
  "name": "reacttraining",
  "version": "1.0.0",
  "description": "sample project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aswin315/ReactTraining.git"
  },
  "author": "aswin.pillai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aswin315/ReactTraining/issues"
  },
  "homepage": "https://github.com/aswin315/ReactTraining#readme",
  "devDependencies": {
    "eslint": "^2.10.2",
    "eslint-plugin-react": "^5.1.1",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-eslint": "^2.0.0",
    "gulp-webserver": "^0.9.1",
    "jasmine": "^2.4.1"
  }
}
