{
  "name": "reacttraining",
  "version": "1.0.0",
  "description": "sample project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aswin315/ReactTraining.git"
  },
  "author": "aswin.pillai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aswin315/ReactTraining/issues"
  },
  "homepage": "https://github.com/aswin315/ReactTraining#readme",
  "devDependencies": {
    "gulp": "gulpjs/gulp#4.0"
  }
}
